# CowShelterApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/example/cowshelterapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/cowshelterapp/: ColorUtils.java  CustomCowAdapter.java  MainActivity.java  RowOne.java  RowThree.java  RowTwo.java
app/src/main/res/drawable/: ic_exclamation.xml  icon_bg.xml
app/src/main/res/layout/: activity_main.xml  recycler_view.xml  recycler_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/example/cowshelterapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
